About -에 대해서 2
Accident (such as car accident) 사고 나다 1,48
Achieve (as in dream) 이루다 6,8,48,64
Accounting 회계 30,8,305
Accurate, precise 정확하다 18,61,301
Across from 맞은편에 4
Act or behave 행동하다 13,8,48,61
Actor, actress 배우 21,8,302
Actually 사실 1
Addition 더하기 18,8,51
Admit, acknowledge 인정하다 13,8,61,305
Adults 어르신 49
Advice 조언 21,8,302
After 이후 19,8
After much thinking 궁리 끝에 65,71
Age (of person) 나이 9,8
Age, period 시대 58,308
Agree 동의하다 17,8,44,301,61
Airport 공항 18	
All (adjective) 모든 1
All (adjective) 전체 8,44,309
All (adverb) 다 1
All night 밤새 9
Alley 골목 65,70
Alone, only 뿐 58,309
Altogether, in full (adverb) 전부 9,308
Always 항상 3
Ambidextrous person (both hands) 양손잡 12,8
Amnesia 기억상실 63,65
Among 중에서 3,44
Amusement park 놀이동산 49
Angel 천사 21,8,44
Anger 화 1
Announcement 발표 56,304
Annoying 귀찮다 1,48
Answer 대답하다 19,8,61
Ant 개미 7
Anxiety 불안증 63,65
Any 아무 56,307
Anticipate 기대하다 19,8,61
Appear 나타나다 9,8,48,51
Appearance of person 외모 9,302
Appetite 식욕 18,8,302
Approach, go near 다가가다 9,8
Approximately 쯤 21,8
Approximately 약 21,8,307
Army 군대 21,8
Arrive 도착하다 1,61
Arrive at work 출근하다 1,61
Arrogant 거만하다 17,8,61
Art 미술 56,301
As expected 역시 21,8
Ask 묻다 7,48,64
Ask 물어보다 9,17
Assignment 과제 3
At that time 당시 17,8,44,300
Attach to 붙이다 6,48,64
Attract 끌다 21,8,64
Attracted 끌리다 21,8,64
Audience 청취자 19,8,302
Australia 호주 19
Avoid 피하다 9,61
Awhile ago 얼마 전에 18,8,206
Ax 도끼 55,306
Azalea 진달래 57,305
Baby, infant 어린 아기 45,44
Back down, give in 앙보하다 45,44,51,304,61
Badger 오소리 29
Bake 굽다 40,8,48,307,64
Basement 지하 2
Battery (power) 건전지 17,8,301
Be like someone, follow 이러하다 58,61
Be polite 예의 바르다 18,44,48
Beach 바닷가 63
Beauty parlour 미용실 15
Become 되다 6,48
Become interested 흥미 생기다 48,63,65
Behind 뒤 4,306	
Behind 숨어 4
Beside 옆 4
Besides 말고 2
Best 최고 21,8
Best (slang) 짱 21,8
Between 사이에 4
Beverage 음료수 1
Bicycle 자전거 7
Big problem 큰일나죠 2
Bitter 쓰다 1,48,64
Blame 탓을 하다 9,8,61
Bland 싱겁다 1,48
Blanket 이블 1
Books (counter word) 권 19,8,303
Bookstore 서점 18
Bored or weary 따분하다 65,71
Boring 지루하다 33,8,61
Born 태어나다 48,52,64
Both sides 양쪽 65,66
Bother, damage 피해 주다 2,48
Bottom 밑 5
Bouncing suddenly 벌떡 45,44
Box 상자 26,8,300
Bowl of rice 공이밥 14
Boy 소년 65,71
Break 고장 나다 31,8,48,307
Break (as in leg) 부러지다 45,44,307
Breath 숨 56,306
Breathing 숨쉬기 65,66
Brief moment 잠시 49
Bright, lit 밝다 4,48,64
Bring, possess 가지다 48,49,64
Broadcast 방송 21,8
Brook 시냈물 57
Brother-in-law 처남 18,8,44
Brush teeth 양치하다 1,61
Bug 벌레 65,71
Build up, as in stress 쌓이다 1,48,307
Build 짓다 19,42,8,48,64,309
Building 건물 7
Bumpy 덜컹 45,44,308
Business card 명함 34,8
Business hours 영업 시간 63,65
Business trip 출장 1,308
Bury 묻다, 묻어요 41,8,307
By what means 무슨 수로 65,66
Cabbage 배추 18,8
Carefully or meticulously 세심하다 25,8,61
Carry 메다 65,70
Cash 현금 1
Casual speech 반말 4
Cause 원인 63,65
Cathedral 대성당 56,307
Celebrity 연예인 3
Change 변하다 21,8,304,61
Change, small money 잔돈 1
Chat 잡담을 하다 1,61
Charming 매력적이다 9
Chick 병아리 65,73
Childish, ridiculous 유치하다 6,8,61
Children (polite) 자제분 49
Choose, select 고르다 2,8,48
Chopsticks 젓가락 6
Circumstance, case 경우 21,19,25,8
City 도시 19,8
Clam (small) 바지락 18,8,44
Clean off (Lisa said about shoes) 깨끗하게 하다 7,61
Clean 닦다 56,48,64
Clearly, distinctly 분명히 21,8
Client 고객 1
Close, be close 가깝다 21,8,48
Cloud 구름 5
Colleague 동료 1
Collide, hit 부딪치다 63,65
Color 색깔 17,8,44
Come back 돌아오다 17,8,48
Come close 다가오다 29,8,48
Come home 귀가하다 49,61,305
Comment or reply 댓글 10,8
Common, usual 흔하다 65,73
Company outing 회식 1
Conclusion, ultimately, after all 결국 19,21,8,305
Conclusion 결론 21,8,306
Concussion 뇌진탕 63,65
Conjunction 접속사 23,8,51,304
Connect 잇다 42,8,48,64
Connect 연결하다 65,69
Consumer, end-user 수비자 49,306
Contact 연락 19,8,307
Continuity 연속 65,69
Continuously 계속 3
Convenient 편리하다 1,61
Convenience store 편의점 1
Cook 요리하다 13,8,61
Cool, amazing 신기하다 3,61
Cool, awesome 멋있다 18,8,48,64
Corner, nook 구석 56,304
Correct, hit 맞다 7,48,64
Correct, right 바로 58,300
Cough 기침 7
Country 나라 4
Countryside 시골 19,8
Cousin 사촌 7
Cover or lid 뚜껑 6,8
Covered 덮인 56,303
Coworker 동료 1
Crawfish 가제 27,8
Criticism 비난한 것 17
Culture 문화 17,8,58
Cumulus cloud 뭉게구름 65,71
Curious 궁금하다 17,19,8,307,61
Cut 자르다 46,44,48,64
Daily life 일상 63,65
Date 날짜 63
Dawn 새벽 1
Deep 깊다 21,8,48,64
Degree 정도 58,302
Dependents 식구 56,303
Describe 묘사하다 1,61
Description 묘사 1
Developed 발전되다 19,8,308
Dialect 사투리 53,306
Dialog 대화 3,17
Diaper 기저귀 18
Different (adverb) 따로 1
Different 달르다 1,44,48,306
Directly 직접 2
Dirty 더럽다 6,48,64
Disappointed 실망하다 18,61,303
Discover 발견하다 56,301,61
Distinguish 구별하다 65,66
Diverse, various 다양하다 58,61
Divide 나누다 17,8,48
Do your best 최선을 다하다 21,8,307,61
Domestic 국내 19,8
Doubt, question 의심하다 9,8,61,303
Downstairs 아래층 1
Draw 그리다 18,8,48,64
Drawer 사랍 4
Drawing 그림 18
Dream 꿈꾸다 7,8,48,64
Drinking meeting 술자리 21,8,302
Drive 운전하다 18,8,61
Drop by 들리다 48,49,206,64
Dry 마르다 6,48,64
Dry (as in skin) 건조하다 6,307,61
During 동안 17,8,307
Dwarf, little 꼬마 65,70
Earlier today 아까 18,8,305
Easy, simple 간단하다 21,17,8,44,61
Educate, order 시키다 48,63,65
Efficiency 능률 18,44
Efficient 능률적이다 18,44,307
Electronic 전자 1,65
Embarrassed 당황하다 19,8,307,61
Embarrassed, ashamed 부끄럽다 45,44,48
Empty 비어 있다 45,44,306,48
Empty handed 빈손으로 55
Endure, tolerate 참다 45,44,48,308,64
Enjoyable 즐겁다 48,49,307,64
Enough, suffice 충분하다 63
Enough for two 두 명이서 먹기에 충분하죠? 63
Enter country 입국하다 49,308,61
Entrance, hallway 형관 4,8,309
Envy 부럽다 18,44,48,64
Especially 특히 1,21
Exactly as said 말하는 대로 21,8
Exception 예외 13,8,306
Exceed, pass 넘다 19,17,8,48,64
Excuse me, sorry 죄송하다 23,61
Excited 신나다 3,8
Expectation 기대한 것 63,65
Experience (noun) 경험 19,8
Experience (verb) 겪다 17,8,44,48,64,300
Experiment 실험 21,8
Explain 설명하다 45,44,304,61
Expression 표현 49,63,301
Face, confront 대하다 58,61,305
Fall into temptation 유혹에 빠지다 1,8,44,48,302
Farmer 농민 58,309
Fast 빠르다 17,48,64
Feel 느끼다 19,8,48,64
Feel uneasy, pressured 눈치가 보이다 8,44,48
Fence 담장 19,8,300
Figure, appearance 모습 17,8,44
Finally 드디어 65,70
First 먼저 1
First 우선 9,8,307
First 첫 28,8
Finding a job 취업 2
Finger 손가락 5
Finish 마치다 21,8,48,64,302
Finish, complete, throw away 버리다 58,48,59,64
First day 첫날 63,65
Fish (for eating) 생선 6,306
Fix 고치다 35,8,48
Floating 떠 있다 44,45,300
Floating gently 두둥실 떠 있다 65,71
Floor (of building) 층 1
Floor (like the ground) 바닥 17,8,44
Fly in 날라오다 19
Fold 접다 65,70
For a long time 옛날부터 63,65
For some reason somehow 왠지 45,44
Forest 숲 56
Forgetfulness 건망증 63,65
Fork 포크 7
Form, look like 생기다 48,63,65
Four days 나흘 63
Fragrant 향기롭다 65,66
Fresh 신선하다 65,66
Freshwater 징거미 27,8
From now on 앞으로 21,8
Front 앞 4
Full, as in seats 꽉 차 있다 45,44,306
Full 가득하다 57,61,307
Furniture 가구 4,8
Gain, get 얻다 19,8,48,64
Gain weight 살이 찌다 1
Gambling 도박 63,65
Garden 정원 29,8,51,304
Genius 천제 39,8
Germany 독일 23,8
Get hurt 다치다 36,8,48
Get hurt a lot 크게 다치다 45,44
Get older 나이가 들다 21,8
Get scolded 혼나다 45,44
Get treated unfairly 억울하다 56,61,305
Get wet 젖다 6,8,48,64
Girl 소녀 65
Give 드리다 48,49,307,64
Give example 예를 들다 2,8,48,309
Give example 보기를 들다 2,309
Give off a smell 풍기다 23
Glove 장갑 18,8
Go back 돌어가다 1,48
Go down 내려가다 1,48
Go in 들어가다 48
Go or attend as in school or company 다니다 15,8,48
Go out of home 외출하다 49,61,302
Go up 올라가다 1,48
Gold 금 55
Good looking 잘생기다 9,8,48
Good point 장점 19,8,307
Government 정부 58,304
Gracefully 우아하다 6,304,61
Gradually 점점 21,8
Grammar correct? 문법에 맞아요 13,8
Grass 풀 65,71
Grassland, lawn, grassy place 풀밭 65,71
Graze 뜯다 65,71
Greedy person 욕심쟁이 55
Ground 땅 17,8
Grow 자라다 48,63
Guard, keep, obey 지키다 48,65,71
Gut 속 18,8,44,56
Had a good time 좋은 시간 보냈어요 63,65
Headquarters 본사 49,51,304
Heal 낫다 42,8,44,48,303,64
Hedgehog 고슴도치 65,73
Hell 지옥 45,44
Help (subject is not person) 도움이 되다 2,8
Hero 영웅 47,44,51
Hide 숨다 29,8,48
High 높다 65,66
High school 고등학교 19,8
High value 값비싼 55
Historical site or ruins 유적 19,8,306
History (subject) 역사 4,8,44,302
Hit 때리다 18,8,48,305
Hobby 여기 58,308
Hobby 취미 63,65
Hometown 고향 58,302
Honest 솔직하다 18,8,61
Honest 정직하다 55,61,305
Hospital room 병실 43,8,308
Housework 집안일 1
How 어떻다 48,58
How do you know? 어떻게 아세요? 1
Humid 습하다 54,304,61
Husband and wife 부부 63,65
I cannot understand a thing 하나도 모르겠어 53,309
I have heard a lot about you 이야기 많이 들었어요 34,8
I think so 그런 거 같아요 1
Ice 얼음 18,308
Illness 병 56
Important 중요하다 9,61
Impressed, moved 감동하다 9,8,61
Impression 인상 63,65
In advance 미리 63,65
In my case 저 같은 경우에는 19,8
In order to, for the sake of (formal) 위해서 22
In the past 예전에 45,44
Incorrect 틀리다 49,48,309
Increase, multiply, accrue 늘다 56,48,303,64	
Indoors 실내 43,8,44
Insect 곤충 7
Inside 안 4
Inside 속에 56
Instead of 대신 13,8,51
Insufficient 모자라다 21,17,8,48
Interest 관심 17
Interest 흥미 63,65
Interesting, unique, unusual 특이하다 25,8,307,61
Invite 초대하다 49,308,61
Iron 쇠 55,306
Is that so? 그래요, 그러세요 49
Island 섬 65,70
It is a shame 아쉽다 3,48
Itself 자체 19,8,44,300
Jerk 꼴볼견 2,51,304
Joke 농담 3,8
Just (suggests carelessly) 막 2
Just a moment ago 방금 17,8,44,307
Kick away 걷어차다 29,8
Kind 친절하다 7,61
Knapsack 배낭 65,70
Knee 무릎 18
Korean flag 태극기 28,8
Lame 썰렁하다 3,61
Language (subject) 언어 4
Landlord 주인 56,305
Laryngitis 후두염 49,308
Last 마지막으로 55
Last, persist 오래 가다 48,63,65
Last year 작년 17,8
Lazy 게으르다 48,52,300
Leaf 잎 7
Leak (as in a toilet) 새다 18,8,64
Learn 익히다 65,69
Leave 남기다 21,8,48
Leave country 출국하다 49,61,301
Leave work 퇴근하다 1,61
Left behind 남다 63,65,48
Leftovers 남은 음식 2
Letter, character 문자 32,8,305
Lie down 눕다 40,8,48,302,64
Life 삶 58
Lifestyle 생활 58,300
Lift, take, cost, contain 들다 48,64
Light, slight 가볍다 3,48
Like a (suffix) 처럼 57
Like this 이런 58
Lineup 줄 16,8,306
Listen 듣다 1,48,64
Living accommodations 숙소 19,8,309
Load 싣다 41,8,48,64,65
Lodge 묵다 63
Long 길다 16,8,48
Luck 복 21,8
Luck 운 21,8
Magazine 잡지 1,8
Magic 마법 18,8
Make a daily plan 일정을 잡다 48,63,65
Make an effort 노력하다 13,8,44,51,304,61
Make friends 친구를 사귀다 19,8
Make lower 낮추다 63,65
Make money 벌다 17,8,48,300,64
Makeup 화장 3
Make up, reconcile 화해하다 47,61
Making parents happy 효도 2
Map 지도 18,8
Maple 단퐁 28,8,51
Marital bliss 금슬이 좋다 6,48
Maybe or probably 아마 20,8,308
Meanwhile 그동안 63,65
Meeting, conference 회의 1,303
Member of group 회원 30,8
Memorize 암기하다 18,61,307
Memory 추억 63,65
Menu 차림표 1,8
Merchandise, item, thing, object 물건 18,17,8
Method 방법 1
Middle 중간 19,8
Middle 중심 65,66
Middle school 중학교 3
Miss 그립다 48,65,67
Mistake 실수 10,8
Money owed to group (membership fee, share of dinner) 회비 30
Moreover 또한 63,65
Most 가장 1,44,308
Mostly 주로 18,62,301
Motion sickness 멀미가 나다 18,8,305,48
Mouth 입 7
Movie 영화 1
Movie theater 영화관 1
Moving 움직이다 65,66
Much more 훨씬 2,305
Mud 진흙 6,8
Museum 박물관 19,8,51
Musical accompaniment 노래 반주 2
Mustache 수염 55,302
Nation 국가 58
Nature 자연 19,8
Near 가까운 1
Nearby area 근처 1,8
Neighbourhood 동네 1,303
Neighbourhood 주변 21,8,303
Neighbourhood 이웃 55,303
New people 새로운 사람들 3
New year 새해 2
New year resolution 새해 결심 63,65
Newlywed 신혼 19,8
No matter what 무조건 9,8
Northern region 북도 53,309
Not criticizing 비난 하는 건 아니고요 17
Notebook 공책 2
Notebook 수첩 17,8,308
Notice something 신경을 쓰다 9,8,48
Notify someone, tell someone 알리다 48,65,71
Nowadays 요새 21,8,44,303
Number 숫자 1
Observe 관찰을 하다 25,8,44,306,61
Observe, as a special day, pass time 지내다 63,65,48
Occupational work 바깥일 1
Of course 물론 2,17
Of course 당연히 17,8,300
Office 사무실 43,8
Office head 실장 43,8
Oh no 맙소사 45,44
Old (not as in age) 오래된 3
One day 하루 63
Oneself 자기 9,8,303
Oneself, own body 자신 58,303
Only the two of us 단 둘이다 11
Only daughter 외동딸 56
Only son 외동이 56
On purpose 일부러 10,8
Opportunity 기회 21,8,305
Or 또는 63,65
Order 주문하다 1,61
Originally 원래 45,44
Ornament 장식품 17,8
Orphan 고아 56,300
Other 어떤 1,309
Our 저희 3
Outdoors 실외 43,8,44,303
Outing 나들이 28,8
Overseas 해외 19,8,305
Own 가지고 있다 63,65,48
Painter, artist 화가 56,303
Palm of hand 손바닥 55
Paper 종이 7,8,308
Parent 어버이 49
Parental education 집안교육 63,65
Parking 주차 1
Pass 지나다 1,48
Passion 열정 19,8,51
Passion 정열 19,8,304
Paternal aunt 고모 7
Path 오솔길 56
Pay 내다 13,8,48
Peck and eat 쪼아먹다 29,8,48
Pepper 후추 1
Performance 공연 13,8
Perhaps 혹시 1
Perhaps, by chance, in the case that 만약에 17,8
Period, length 기간 17,8,309
Person, human 인간 58,305
Personal preference 개인의 취향 21,8
Personality 성격 21,8,308
Personally 개인적으로 21,17,8,308
Persuade 설득하다 1,61
Pet 애완 65,73
Pregnant woman 임산부 45,44
Photo 사진 7
Picnic 소풍 13,8,300
Pink 분홍 57
Pillow 베개 7
Pillowcase 베갯잇 7
Place 데 18,21,8
Place 곳 18,8,303
Plan 일정 49,301
Plate or bowl of food 그릇 14,8
Please change it 로 바꿔 주세요 13
Polite speech 높임말 4
Polite speech 존댓말 4
Politeness, courtesy 예의 45,44,307
Pond 연못 55
Poor 가난하다 19,8,44,61
Popularity 인기 9
Portion 인분 14,8
Prankster 장난꾸러기 19
Prank(verb) 장난치다 19
Precious 순전하다 47,44,308,61
Precious 소중하다 55,61
Prejudice, bias 선입견 63,65
President 대통령 58
Pretend 척하다 65,66
Primarily, originally 원래 60,301
Princess 공주 18
Problem, question 문제 58
Product 제품 1,65
Process 과정 58,302
Pronunciation 발음 63,65
Prove 증명하다 21,8,44,61
Pull 당기다 29,8,48,64
Push 밀다 18,48,64
Push down, press 누르다 63,65,48
Put decision into action 결심을 행동으로 옮기다 48,63,65
Put down 놓다 1,48
Put in 넣다 1,48
Quality 질 18,8,44,307
Quickly 얼른 5,8
Quite 꽤 63,65
Rainboots 장화 63,65
Raise, grow 키우다 48,65,73
Rat 쥐 65,73
Read 독서하다 65
Reaction 반응 19,8,308
Real (as opposed to virtual) 실제 2
Realize 깨닫다 41,8,48,303,64
Reason 이유 17
Recently 최근에 49
Recognize 알고 보다 17,8,48
Recommend 추천하다 3,8,302,61
Record 녹음하다 3,61
Record 기록하다 17,8,44,61
Region, area 지역 58,306
Regret 후회하다 13,8,61
Regrettable 안타깝다 63,65,48
Relation, connection 관련 17,8,309
Relation, connection 관계 58,309
Release, let loose, untie 풀다 46,44,48,309,64
Religion 종교 17,8
Remove 빼다 48,56,306,64
Renovation or construction 공사 2
Rent 집세 56,307
Represent, signify, mean 나타내다 45,44,48,51
Resolution (as in New Years) 다짐 2,8,309
Restrictions 제약 60,307
Result (like test result) 결과 6,8,300
Retire 은퇴하다 49,61
Review 복습 63,65
Rich 부자 19,8
Right away 곧바로 65,71
Right mind 제정신 19,308
Right now 당장 56,309
Rip 찢다 65,70
River 강 5
Rumour 소문 56,305
Run, lead, flow 통하다 58,61,300
Run away 도망가다 19,8,48,301
Run away 달아니다 29,8,301
Same 똑같다 17,8,48
Salmon 연어 6
Same age 동갑이다 13,8
Save up (as in money), gather 모으다 17,38,8,48
Saying or proverb 속담 65,72
Scenery 풍경 18,44,305
School trip 수학여행 19
Science 과학 7
Scribble 끄적거리다 17,8,306
Seafood 해산물 1
Seat 좌석 45,44,307
Security 경비원 18
Sell 팔다 2,48
Send, pass, spend 보내다 63,65,48
Sentence 무장 32,8,306
Separate 구분하다 3,8,61,200
Separately 따로따로 1
Serious (like about studying) 진지하다 3,61
Serious (more general, can be about bad things) 심각하다 3,61,304
Severe 심하다 56,306,61
She 그녀 58,306
Shed 헛간 56
Shoulder 어깨 6,8
Shake, sway 흔들리다 45,44
Shape 모양 8,306
Short 짧다 48,65
Shout 지르다 2,8,48
Shout 소리치다 56,64
Show off 잘난 척하다 17,8,61
Side 쪽 (창문쪽) 4
Sightseeing 구경 19,17,8,44,301
Significant 의미가 있다 2,8
Silver 은 55,309
Similar 비슷하다 21,61
Simple 단순하다 21,8,44,61
Singer 가수 10
Sink 가라앉다 65,70
Skin 피부 6,307
Slip or skid 미끄러지다 63,65
Slippery 미끄럽다 48,63,65
Slow 느리다 17,8,48,64
Small or few in number 적다 48,58,303,64
Smell 맡다 48,56,303
Snack, meal between meals 간식 5
Society, culture, or club 사회 30,8,58,306
Soft, tender 부드럽다 18,8,44,48
Solitary 외롭다 4,8,48
Someday 언젠가 21,8
Someone you know 아는 사람 3
Something, some stuff 무언가, 뭔가, 그런 것 2
Soon 곧 17,8
Sort of 약간 19,8
Sound 소리 2
Sour 시다 1
Southern region 남도 53
Soy sauce 간장 1
Sparrow 참새 65,73
Special or unique 특별하다 63,65
Spelling 철자 18,302
Spelled right (right characters) 글자가 맞다 7,8,48
Spend money 쓰다 2,48,64
Spicy 맵다 48,64
Spider 거미 7
Spill, shed 흘리다 48,55,308
Stand 서다 1,8,48,64
Standard 기존 21,8,44,305
Star 별 57,308
Stare at 쳐다보다 45,44
Stationery 문구 2
Still, nonetheless, anyway 그래도 17,8,44
Stir 젓다, 저어요 42,8,44,306,64
Stocky 땅딸막하다 29,8,61
Stomach 위 18,8,44
Stop 말다 48,65,70
Strangers 남 21,8
Strength, energy, spirits 기운 56,308
Strong (as in smell), hardcore, superb 진국이다 23,8
Subject 주제 1
Subway 전철 45,44,309
Subway line 호선 46,44,301
Suggest 제안하다 1,61
Sunshine 헷빛 57,305
Surprised 놀라다 48,58,307,64
Surprise someone 놀래켜 주다 25,8,48
Surprised (adverb) 깜짝 25,8
Swear 욕하다 56,61
Sweat 땀 55
Swimsuit 수영복 50
Swollen 불룩하다 65,70
Swollen, convex 볼록하다 65,70
Symbol 기호 17,8,44
Tail 꼬리 29,8
Take care of 돌보다 48,65,71
Take clothes off 벗다 42,8,48,309
Take on a role 역을 맡다 21,8,48
Taking turns 돌아가면서 63,65
Taste, liking 기호 21,8,44,305
Taste, elegance 풍차 56,305
Ten days 열흘 63
Tendency 편이다 63,65
Thanks to 덕분에 55
That person (same level or below) 본인 63,65
Theater 극장 13,8,309
Thick, packed 두툼하다 56,305,61
Thief 도둑 46,44,306
Think is important 중요하게 생각하다 9,8,61
Thirsty 목 마르다 6
This way 이렇게 3
This year 올해 19,8,305
Three days 사흘 63
Tidy, put away 치우다 7,8,303
Tie, bind 매다 56,48,303,64
Time 때 18
Times (Like good days or bad years) 시절 19,8,44,300
To be honest 솔직히 말하다 17,8,61
Together 함께 18
Toilet bowl 변기 18,8,307
Toilet paper 휴지 1
Toilet paper 화장지 6
Towel 수건 50,300
Town 마을 56
Trend 유행 65,73
True, so 그렇다 48,58
Trying to understand 이해 중이다 18,8,44
Tuna 참치 6,50,308
Turn 돌다 48,49
Turn on and put on 켜 놓다 2,48
Twang 콧소리 65,66
Two days 이틀 63
Type of 일종 17,8
Understand (sympathize) 이해가 됩니다 2
Unkind, unfriendly 불친절하다 9,61
Unload 내리다 63,65,48
Upset 속상 47,44,51
Upstairs 위층 1
Usual (day) 평소 21,8,303
Usually 일반적으로 25,8,308
Vacation 휴가 49,51,304
Vacation from school 방학 49,300
Value something (as in money) 아끼다 49,48
Vegetable 채소 1
Vegetable 야채 1
Various 여러가지 1
Verb 동사 13,8
Very (in a very positive sense, awesome) 굉장히 2,17
Very 엄청 17,8
Very 워낙 19,8
Very 되게 63,65
Video 동영상 19,8,302
View 전망 18,8,44
Visit 방문하다 18,44,61
Vocabulary 어휘 3,8,44,305
Vocabulary 단어 6
Volume 음량 18,8,44
Wagon 수레 56,305
Waiting room 대기실 43,8,307
Walk 걷다 41,8,56,48
Wallet 지갑 18
Wander around 돌아다니다 19,8
Wanted thing 원하는 걸 25,8
Wash face 세수하다 1,61
Washing machine 세탁기 18,8
Wave (like water) 몰결 17,8,44,308
Way of living 생활 방식 17,8,58
Wear 신다 48,63,65
Western food 서양 음식 1
Wheel 바퀴 65,70
Which 어느 18,8
Whip 채 56
Whip, horse whip 채찍 56,305
White 하앟다 21,8
Why 어찌 55,305
Wide 활짝 57,301
Win 이기다 2,48,307
Winner 승자 2,8,303
Wolf 늑대 65,68
Woman 여성 21,8,302
Woodcutter 나무꾼 55,307
World 세상 18
World 세계 58,305
Worth something 할 만하다 21,8,307,61
Wound, injury 상처 56,300
Writing 글 17,8,44
Young 어리다 18,48,305

# Note: (1) is from Iyagi #2 and 2015.08.18 White Board
# Note: (2) is mostly from Iyagi #3
# Note: (3) is mostly from Iyagi #4
# Note: (4) is from 2015.01.20 White Board
# Note: (5) is from 보조개왕자 #2
# Note: (6) words I learned from Lisa
# Note: (7) random words I picked up
# Note: (8) things I’ve been forgetting
# Note: (9) is from Iyagi #5
# Note: (10) is from http://www.talktomeinkorean.com/lessons/hdystik35/
# Note: (11) is from Iyagi #6
# Note: (12) is from http://www.talktomeinkorean.com/lessons/howtosay15feb2013/
# Note: (13) is from various TTMIK
# Note: (14) is from 2015.08.18 White Board
# 15 TTMIK 4 29
# 16 TTMIK 4 28
# 17 Iyagi #8
# 18 Random words I picked up (2)
# 19 Iyagi #9 Travel (2)
# 20 http://koreanwordaday.tumblr.com/post/3289413835/%EB%A9%80%EB%AF%B8-motion-sickness
#21 Iyagi #7 Charming Women
#22 http://www.talktomeinkorean.com/lessons/level-3-lesson-17/
#23 http://www.talktomeinkorean.com/lessons/level-2-lesson-3/#more-656
#24 http://www.talktomeinkorean.com/lessons/level-2-lesson-7/#more-716
#25 http://www.talktomeinkorean.com/shows/presents/#more-6064
#26 Book - 우리집 소리상자
#27 Book 가재가 된 징거미
#28 Book 첫나들이
#29 Book 동물친구들
#30 http://www.talktomeinkorean.com/lessons/level-5-lesson-13/
#31 http://www.talktomeinkorean.com/lessons/level-5-lesson-4/
#32 http://www.talktomeinkorean.com/lessons/level-5-lesson-6/
#33 http://www.talktomeinkorean.com/lessons/level-2-lesson-10/
#34 http://www.talktomeinkorean.com/lessons/level-2-lesson-11-self-introduction-%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C/
#35 http://www.talktomeinkorean.com/lessons/level-2-lesson-14/
#36 http://www.talktomeinkorean.com/lessons/level-2-lesson-28/
#37 http://www.talktomeinkorean.com/lessons/level-3-lesson-5/
#38 http://www.talktomeinkorean.com/lessons/level-3-lesson-7/
#39 http://www.talktomeinkorean.com/lessons/level-3-lesson-8/
#40 http://www.talktomeinkorean.com/lessons/level-3-lesson-11/
#41 http://www.talktomeinkorean.com/lessons/level-3-lesson-26/
#42 http://www.talktomeinkorean.com/lessons/level-3-lesson-29/
#43 http://www.talktomeinkorean.com/lessons/level-3-lesson-30/
#44 Don’t know well as of April 24
#45 Talk to me in Korean #1 Priority Seats
#46 http://www.talktomeinkorean.com/lessons/l6l21/
#47 From Viki dramas
#48 Verbs at www.dongsa.net
#49 https://docs.google.com/document/d/1piiBX7q6V6md1D1MNSajeE4LOZ4K6PgzbjymD-0sz-k/edit#
#50 New in July
#51 Review in July
#52 http://www.talktomeinkorean.com/shows/iyagi-intermediate/iyagi-10/
#53 http://www.talktomeinkorean.com/shows/dialect-gyeongsang/
#54 http://www.talktomeinkorean.com/shows/iyagi14/
#55 금도끼은도끼
#56 플랜더스의 개
#57 Another book
#58 Common words I didn’t know http://www.topikguide.com/6000-most-common-korean-words-1/
#59 http://www.talktomeinkorean.com/lessons/l9l2/
#60 http://www.talktomeinkorean.com/shows/iyagi-16/
#61 하다 Verbs
#62 http://www.howtostudykorean.com/unit1/unit-1-lessons-17-25-2/lesson-18/
#63 https://docs.google.com/document/d/1Ks-7eCWnjWkFqdQ2PYvhf1lSGg2efzssmYKUsVLsxp4/edit
#64 Newer verbs
#65 New vocab, after Nov 2016
#66 From 입이 똥꼬에게 book
#67 2016.09.13 Whiteboard
#68 늑대와 이곱마리의 아기 양
#69 Jeremy’s Homework (connect the numbers)
#70 무얼 타고 갈까요?
#71 이솝 이야기 2
#72 2017-01-03 Lesson
#73 http://www.talktomeinkorean.com/shows/iyagi-23/



