<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5yI-le-3iP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jCg-Bw-NLO">
            <objects>
                <navigationController id="5yI-le-3iP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YoJ-Pw-ymb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qjw-aD-I0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKR-j1-JLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="-9"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="KoreanStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-mz-fRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Tv4-SC-ZW8"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-6P-TLu">
                                <rect key="frame" x="187" y="117" width="57" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="countEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ru3-vP-1a0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-99-7VX">
                                <rect key="frame" x="16" y="117" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-gI-YaM">
                                <rect key="frame" x="16" y="155" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-DP-MxR">
                                <rect key="frame" x="187" y="155" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="groupsEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QRc-BX-067"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-bZ-4T8">
                                <rect key="frame" x="187" y="193" width="51" height="31"/>
                                <connections>
                                    <action selector="allowRepeatsValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZKY-2U-00o"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-tc-OP4">
                                <rect key="frame" x="16" y="193" width="110" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-Dl-RVd">
                                <rect key="frame" x="16" y="80" width="241" height="28"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-Ox-35e">
                                <rect key="frame" x="16" y="81" width="343" height="29"/>
                                <segments>
                                    <segment title="Korean to English"/>
                                    <segment title="English to Korean"/>
                                </segments>
                                <connections>
                                    <action selector="typeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9qI-UU-Jlg"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-K3-z9c">
                                <rect key="frame" x="263" y="609" width="96" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RPQ-Yg-NYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="3UA-ID-sDv" kind="show" identifier="ShowWordControllerSegue" id="hzn-ia-mT4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-Ik-w7b">
                                <rect key="frame" x="16" y="323" width="80" height="21"/>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="100" minimumValue="1" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-Sf-o18">
                                <rect key="frame" x="264" y="118" width="94" height="29"/>
                                <connections>
                                    <action selector="countStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RpO-GY-PtA"/>
                                </connections>
                            </stepper>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B34-RH-Sr2">
                                <rect key="frame" x="16" y="323" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="31I-iJ-a5S">
                                <rect key="frame" x="187" y="323" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4e0-mz-fRy" firstAttribute="centerX" secondItem="TJv-Ox-35e" secondAttribute="centerX" id="165-BW-4Gs"/>
                            <constraint firstItem="TJv-Ox-35e" firstAttribute="trailing" secondItem="Jml-DP-MxR" secondAttribute="trailing" id="1j1-8k-dIz"/>
                            <constraint firstItem="B34-RH-Sr2" firstAttribute="top" secondItem="NcO-Ik-w7b" secondAttribute="top" id="3et-ZN-0Q8"/>
                            <constraint firstItem="4e0-mz-fRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4a2-rL-jPK"/>
                            <constraint firstItem="8ES-Dl-RVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8ei-5e-Vnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31I-iJ-a5S" secondAttribute="trailing" constant="6" id="8pr-mP-nCM"/>
                            <constraint firstItem="B34-RH-Sr2" firstAttribute="trailing" secondItem="NcO-Ik-w7b" secondAttribute="trailing" id="AJA-eW-dFq"/>
                            <constraint firstItem="TJv-Ox-35e" firstAttribute="leading" secondItem="qRQ-99-7VX" secondAttribute="leading" id="BGk-NF-Z7R"/>
                            <constraint firstItem="4e0-mz-fRy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Br4-RP-vzz"/>
                            <constraint firstItem="qRQ-99-7VX" firstAttribute="top" secondItem="TJv-Ox-35e" secondAttribute="bottom" constant="8" symbolic="YES" id="Cdp-oV-HM9"/>
                            <constraint firstItem="a0C-bZ-4T8" firstAttribute="leading" secondItem="31I-iJ-a5S" secondAttribute="leading" id="G9j-Gh-IfR"/>
                            <constraint firstItem="TJv-Ox-35e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="JUq-J5-EXG"/>
                            <constraint firstItem="qRQ-99-7VX" firstAttribute="top" secondItem="8ES-Dl-RVd" secondAttribute="bottom" constant="9" id="K2n-TW-9MS"/>
                            <constraint firstItem="Jml-DP-MxR" firstAttribute="top" secondItem="LWP-6P-TLu" secondAttribute="bottom" constant="8" symbolic="YES" id="Loe-vE-4PN"/>
                            <constraint firstItem="1Sh-Sf-o18" firstAttribute="leading" secondItem="LWP-6P-TLu" secondAttribute="trailing" constant="20" id="NmD-uM-F6E"/>
                            <constraint firstItem="gBC-gI-YaM" firstAttribute="top" secondItem="Jml-DP-MxR" secondAttribute="top" id="OsV-e4-Exh"/>
                            <constraint firstItem="ZjI-tc-OP4" firstAttribute="bottom" secondItem="a0C-bZ-4T8" secondAttribute="bottom" id="PZZ-Ez-3ch"/>
                            <constraint firstItem="Jml-DP-MxR" firstAttribute="top" secondItem="1Sh-Sf-o18" secondAttribute="bottom" constant="8" symbolic="YES" id="Pg3-1N-oG7"/>
                            <constraint firstItem="a0C-bZ-4T8" firstAttribute="top" secondItem="Jml-DP-MxR" secondAttribute="bottom" constant="8" symbolic="YES" id="ThG-kX-YFR"/>
                            <constraint firstItem="ZjI-tc-OP4" firstAttribute="leading" secondItem="B34-RH-Sr2" secondAttribute="leading" id="Tli-Pj-GRP"/>
                            <constraint firstItem="8ES-Dl-RVd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="UMw-Db-qDz"/>
                            <constraint firstItem="B34-RH-Sr2" firstAttribute="baseline" secondItem="31I-iJ-a5S" secondAttribute="baseline" id="V4r-Ew-IPI"/>
                            <constraint firstItem="ZjI-tc-OP4" firstAttribute="top" secondItem="a0C-bZ-4T8" secondAttribute="top" id="Vqt-MN-MtE"/>
                            <constraint firstItem="gBC-gI-YaM" firstAttribute="top" secondItem="qRQ-99-7VX" secondAttribute="bottom" constant="8" symbolic="YES" id="XbL-y7-seW"/>
                            <constraint firstAttribute="trailing" secondItem="8ES-Dl-RVd" secondAttribute="trailing" constant="118" id="YLR-UL-ll7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sh-Sf-o18" secondAttribute="trailing" constant="1" id="ZH9-ao-EtU"/>
                            <constraint firstAttribute="trailing" secondItem="4e0-mz-fRy" secondAttribute="trailing" id="c4q-Wa-0dM"/>
                            <constraint firstItem="a0C-bZ-4T8" firstAttribute="leading" secondItem="ZjI-tc-OP4" secondAttribute="trailing" constant="61" id="cOH-XL-P1V"/>
                            <constraint firstItem="qRQ-99-7VX" firstAttribute="top" secondItem="LWP-6P-TLu" secondAttribute="top" id="clJ-vZ-6S5"/>
                            <constraint firstItem="Jml-DP-MxR" firstAttribute="leading" secondItem="a0C-bZ-4T8" secondAttribute="leading" id="d8g-eM-1gA"/>
                            <constraint firstItem="Jml-DP-MxR" firstAttribute="trailing" secondItem="zCA-K3-z9c" secondAttribute="trailing" id="h4b-Sf-LIp"/>
                            <constraint firstItem="B34-RH-Sr2" firstAttribute="bottom" secondItem="NcO-Ik-w7b" secondAttribute="bottom" id="n3K-hs-3Wc"/>
                            <constraint firstItem="8ES-Dl-RVd" firstAttribute="leading" secondItem="TJv-Ox-35e" secondAttribute="leading" id="nGY-gN-8D7"/>
                            <constraint firstItem="31I-iJ-a5S" firstAttribute="leading" secondItem="B34-RH-Sr2" secondAttribute="trailing" constant="91" id="pAn-dH-ipr"/>
                            <constraint firstItem="qRQ-99-7VX" firstAttribute="leading" secondItem="gBC-gI-YaM" secondAttribute="leading" id="pAq-59-oB3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zCA-K3-z9c" secondAttribute="bottom" constant="8" symbolic="YES" id="pRm-ow-z5a"/>
                            <constraint firstItem="LWP-6P-TLu" firstAttribute="leading" secondItem="Jml-DP-MxR" secondAttribute="leading" id="roK-7U-NMr"/>
                            <constraint firstItem="NcO-Ik-w7b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sNS-sc-TzW"/>
                            <constraint firstItem="gBC-gI-YaM" firstAttribute="leading" secondItem="ZjI-tc-OP4" secondAttribute="leading" id="sbI-m0-813"/>
                            <constraint firstItem="B34-RH-Sr2" firstAttribute="leading" secondItem="NcO-Ik-w7b" secondAttribute="leading" id="uVS-ip-gZi"/>
                            <constraint firstItem="LWP-6P-TLu" firstAttribute="leading" secondItem="qRQ-99-7VX" secondAttribute="trailing" constant="8" symbolic="YES" id="ueM-nB-nme"/>
                            <constraint firstItem="1Sh-Sf-o18" firstAttribute="centerX" secondItem="zCA-K3-z9c" secondAttribute="centerX" id="xx3-nN-u5Q"/>
                            <constraint firstItem="ZjI-tc-OP4" firstAttribute="top" secondItem="gBC-gI-YaM" secondAttribute="bottom" constant="8" symbolic="YES" id="zzE-Kc-inu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hC-CQ-JHr"/>
                    <connections>
                        <outlet property="allowRepeats" destination="a0C-bZ-4T8" id="TON-CV-KXK"/>
                        <outlet property="count" destination="LWP-6P-TLu" id="FEm-g0-tDg"/>
                        <outlet property="countStepper" destination="1Sh-Sf-o18" id="9sZ-o0-xkh"/>
                        <outlet property="groups" destination="Jml-DP-MxR" id="ZJJ-VB-XuU"/>
                        <outlet property="result" destination="31I-iJ-a5S" id="aJK-rP-HVH"/>
                        <outlet property="resultLabel" destination="B34-RH-Sr2" id="Cw8-AN-IyP"/>
                        <outlet property="type" destination="TJv-Ox-35e" id="eLU-aG-YVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490.4000000000001" y="-9.4452773613193415"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="z3S-G7-ZhD">
            <objects>
                <viewController id="3UA-ID-sDv" customClass="WordViewController" customModule="KoreanStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tob-mM-Lwc"/>
                        <viewControllerLayoutGuide type="bottom" id="BGQ-0U-Kbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wN-xc-Thz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="안녕 하세요" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-OY-dgf">
                                <rect key="frame" x="16" y="72" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LOm-Xe-RBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-Dp-sFj">
                                <rect key="frame" x="231" y="608" width="128" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Correct"/>
                                <connections>
                                    <action selector="correctButtonClick:" destination="3UA-ID-sDv" eventType="touchUpInside" id="MDO-ci-rhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-C7-Gsi">
                                <rect key="frame" x="16" y="608" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yLa-ZL-JWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Incorrect"/>
                                <connections>
                                    <action selector="incorrectButtonClick:" destination="3UA-ID-sDv" eventType="touchUpInside" id="HJc-fD-tfm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-AL-PMF">
                                <rect key="frame" x="16" y="180" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7t3-Ml-dII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-Jx-JrO">
                                <rect key="frame" x="271" y="608" width="88" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="J0F-Mx-NPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonClick:" destination="3UA-ID-sDv" eventType="touchUpInside" id="aFj-Yp-uPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPR-AL-PMF" firstAttribute="top" secondItem="pzA-OY-dgf" secondAttribute="bottom" constant="8" symbolic="YES" id="3b3-0N-uAI"/>
                            <constraint firstItem="pzA-OY-dgf" firstAttribute="trailing" secondItem="8wN-xc-Thz" secondAttribute="trailingMargin" id="5lI-LO-Zf4"/>
                            <constraint firstItem="XPR-AL-PMF" firstAttribute="leading" secondItem="Vif-C7-Gsi" secondAttribute="leading" id="6q5-gQ-bp9"/>
                            <constraint firstItem="pzA-OY-dgf" firstAttribute="top" secondItem="tob-mM-Lwc" secondAttribute="bottom" constant="8" symbolic="YES" id="7Mu-cN-iwP"/>
                            <constraint firstItem="Vif-C7-Gsi" firstAttribute="centerY" secondItem="yE9-Jx-JrO" secondAttribute="centerY" id="89R-Aj-epL"/>
                            <constraint firstItem="pzA-OY-dgf" firstAttribute="leading" secondItem="XPR-AL-PMF" secondAttribute="leading" id="Nzc-Jb-trT"/>
                            <constraint firstItem="ZuP-Dp-sFj" firstAttribute="baseline" secondItem="Vif-C7-Gsi" secondAttribute="firstBaseline" id="Upz-3T-wEi"/>
                            <constraint firstItem="ZuP-Dp-sFj" firstAttribute="leading" secondItem="Vif-C7-Gsi" secondAttribute="trailing" constant="28" id="ZBA-9f-vnj"/>
                            <constraint firstItem="XPR-AL-PMF" firstAttribute="trailing" secondItem="yE9-Jx-JrO" secondAttribute="trailing" id="doB-XE-FBO"/>
                            <constraint firstItem="pzA-OY-dgf" firstAttribute="trailing" secondItem="XPR-AL-PMF" secondAttribute="trailing" id="mtc-sy-gla"/>
                            <constraint firstItem="BGQ-0U-Kbw" firstAttribute="top" secondItem="ZuP-Dp-sFj" secondAttribute="bottom" constant="8" symbolic="YES" id="ol3-0y-hyw"/>
                            <constraint firstItem="pzA-OY-dgf" firstAttribute="leading" secondItem="8wN-xc-Thz" secondAttribute="leadingMargin" id="pG3-ve-FNN"/>
                            <constraint firstItem="yE9-Jx-JrO" firstAttribute="trailing" secondItem="ZuP-Dp-sFj" secondAttribute="trailing" id="rRy-Yu-Yi9"/>
                            <constraint firstItem="ZuP-Dp-sFj" firstAttribute="baseline" secondItem="yE9-Jx-JrO" secondAttribute="firstBaseline" id="tCg-nR-Fs7"/>
                            <constraint firstItem="Vif-C7-Gsi" firstAttribute="baseline" secondItem="yE9-Jx-JrO" secondAttribute="baseline" id="u35-vL-cp9"/>
                            <constraint firstItem="yE9-Jx-JrO" firstAttribute="leading" secondItem="Vif-C7-Gsi" secondAttribute="trailing" constant="68" id="wGl-TK-CGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctButton" destination="ZuP-Dp-sFj" id="czc-o8-dbK"/>
                        <outlet property="incorrectButton" destination="Vif-C7-Gsi" id="Ksd-7T-lEZ"/>
                        <outlet property="queryTextView" destination="pzA-OY-dgf" id="6ql-Mr-qP9"/>
                        <outlet property="responseTextView" destination="XPR-AL-PMF" id="njC-1W-3vS"/>
                        <outlet property="showButton" destination="yE9-Jx-JrO" id="04W-E2-0Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAL-1Y-EPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
